{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2988",
      "sslPort": 44354
    }
  },
  "profiles": {
    "BurgerBuddy": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7220;http://localhost:5037",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLITE_CON_STRING": "/home/dan/Order.db"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
